TOOL CALL 2(ФРЕЗ. 20мм) 
S1000 M3
L Z15 FMAX
L X0 Y0 FMAX

1 РАДИУС
L X 150.25
L Z-3 FMAX   НАЧАЛЬНАЯ ТОЧКА

LBL1
IZ-0.5
APPR LT X 129.035 Y 39.685 LEN 10 RL F100
CR X129.035 Y-39.685 R45 DR+
DEP LT LEN 10
IZ-0.5
APPR LT X129.035 Y -39.685 LEN 10 RR F100
CR X129.035 Y39.685 R45 DR-
DEP LT LEN 10
LBL0
CALL LBL 1 REP 11\11

2 РАДИУС
L Z15 FMAX
L X-150.25 FMAX
Z-3 FMAX

LBL 2
IZ -0.5
APPR LT X-129.035 Y 39.685 LEN 10 RR F100
CR X -129.035 Y -39.685 R45 DR-
DEP LT LEN 10
IZ-0.5
APPR LT X-129.035 Y -39.685 LEN 10 RL F100
CR X -129.035 Y 39.685 R45 DR +
DEP LT LEN 10
LBL 0
CALL LBL 2 11\11

3 РАДИУС

L Z15 FMAX 
L X0 Y-150.25 FMAX
L Z-3 FMAX

LBL 3 
IZ -0.5
APPR LT X- 39.68 Y-129.03 LEN 10 RR F100
CR X 39.68 Y-129.03 R45 DR- 
DEP LT LEN 10
IZ -0.5
APPR LT X39.68 Y-129.03 LEN 10 LN
CR X-39.68 Y-129.03 R45 DR+
DEP LT LEN 10
LBL 0

CALL LBL 3 REP 11\11

РАДИУС 4
L Z15 FMAX
L X0 Y150.25 FMAX
L Z-3 FMAX

LBL 4
IZ -0.5
APPR LT X X39.68 Y129.03 LEN 10 RL F100
CR X39.68 Y 129.03 R45 DR-
DEP LT LEN 10
IZ -0.5
APPR LT X-39.68 Y129.03 LEN 10 RR F100
CR X-39.68 Y129.03 R45 DR+
DEP LT LEN 10
LBL 0

CALL LBL 4 REP 11








